[32m  INFO[0m: Launching config: "/home/matt/.config/quickshell/shell.qml"
[32m  INFO[0m: Shell ID: "0a0891c93b66ea478911a5fa18d6b684" Path ID "0a0891c93b66ea478911a5fa18d6b684"
[32m  INFO[0m: Saving logs to "/run/user/1000/quickshell/by-id/8d32i4tx4t/log.qslog"
[33m  WARN[97m quickshell.desktopentry[0m: Encountered invalid line in desktop entry (no =) "[Desktop Entry]\r"
[33m  WARN[97m quickshell.service.notifications[0m: Could not register notification server at org.freedesktop.Notifications, presumably because one is already registered.
[33m  WARN[97m quickshell.service.notifications[0m: Registration will be attempted again if the active service is unregistered.
[32m  INFO[0m: Configuration Loaded
[34m DEBUG[97m qml[0m: CompositorService: Applied blur settings - size: 1 passes: 2
[31m ERROR[97m quickshell.service.pipewire.node[0m: PwNode(0x7f2dde002420, id=56/bound) has attached device PwDevice(0x7f2de9191140, id=54/bound) but no card.profile.device property.
[31m ERROR[97m quickshell.service.pipewire.node[0m: PwNode(0x7f2ddfa02960, id=73/bound) has attached device PwDevice(0x7f2de9587ec0, id=43/bound) but no card.profile.device property.
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: possible QQuickItem::polish() loop
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: Row called polish() inside updatePolish() of Row
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: possible QQuickItem::polish() loop
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: Row called polish() inside updatePolish() of Row
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: possible QQuickItem::polish() loop
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: Row called polish() inside updatePolish() of Row
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: possible QQuickItem::polish() loop
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: Row called polish() inside updatePolish() of Row
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: possible QQuickItem::polish() loop
[33m  WARN[97m scene[0m: QML Row at @Modules/Settings/SoundTab.qml[59:17]: Row called polish() inside updatePolish() of Row
