
# Left display (DP-3)
monitorv2 {
        output = DP-3
        mode = 2560x1440@165.0
        position = 0x0
        scale = 1.0
}

# Center display (DP-2)
monitorv2 {
        output = DP-2
        mode = 2560x1440@180.0
        position = 2560x0
        scale = 1.0
        cm = auto
        bitdepth = 8
        sdrbrightness = 1.0 
        sdrsaturation = 1.35 
        sdr_min_luminance = 0.005
        sdr_max_luminance = 400
}

# Right display (DP-1)
monitorv2 {
        output = DP-1
        mode = 2560x1440@180.0
        position = 5120x0
        scale = 1.0
        cm = auto
        bitdepth = 8
        sdrbrightness = 1.0 
        sdrsaturation = 1.35 
        sdr_min_luminance = 0.005
        sdr_max_luminance = 400
}
